# PlayerRanks

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
src/main/kotlin/me/scoretwo/playerranks/bukkit/: Commands.kt  PlayerRanks.kt
src/main/kotlin/me/scoretwo/playerranks/bukkit/core/: PlayerRank.kt  Rank.kt
src/main/kotlin/me/scoretwo/playerranks/bukkit/hook/: PlaceholderAPIHook.kt
src/main/kotlin/me/scoretwo/playerranks/bukkit/listeners/: OtherListeners.kt  PlayerListeners.kt
src/main/resources/: config.yml  plugin.yml
