plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}
apply plugin: 'kotlin'

group 'me.scoretwo'
version '0.12'

defaultTasks 'shadowJar'

repositories {
    mavenLocal()
    maven {url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')}
    maven {url = uri('https://repo.codemc.org/repository/maven-public/')}
    maven {url = uri('http://mc3.roselle.vip:602/maven-repositories/')}
    maven {url = uri('https://repo.maven.apache.org/maven2')}
}

dependencies {
    implementation 'me.scoretwo:commons-configuration:1.2-SNAPSHOT'
    implementation 'me.scoretwo:commons-syntaxes:1.2-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'me.clip:placeholderapi:2.10.9'
    implementation 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
}


shadowJar {
    dependencies {
        include(dependency('me.scoretwo:commons-syntaxes:1.2-SNAPSHOT'))
        include(dependency('me.scoretwo:commons-configuration:1.2-SNAPSHOT'))
        include(dependency('org.jetbrains.kotlin:kotlin-stdlib'))
    }
    archiveClassifier = null
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                'name': project.name,
                'version': project.version,
                'main': project.group + "." + project.name.toLowerCase() + ".bukkit." + project.name,
        )
    }
}
